{
  "name": "jwt_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "redis-gui": "redis-commander --redis-host redis-19032.c300.eu-central-1-1.ec2.redns.redis-cloud.com --redis-port 19032 --redis-password YeTFRztLdbSsXPF6D2MHGBEA6ABOafhU",
    "check-env": "dotenv -e .env -- node -p \"process.env.REDIS_PORT\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "redis": "^5.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "redis-commander": "^0.8.0"
  }
}
